# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023-cpl-coding-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/cpl-out-of-class/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ugly-elegant


#############################################
# Order-only phony target for ugly-elegant

build cmake_object_order_depends_target_ugly-elegant: phony || code-style/CMakeFiles/ugly-elegant.dir

build code-style/CMakeFiles/ugly-elegant.dir/ugly-elegant.c.obj: C_COMPILER__ugly-elegant_unscanned_Debug D$:/cpl/cpl-out-of-class/code-style/ugly-elegant.c || cmake_object_order_depends_target_ugly-elegant
  DEP_FILE = code-style\CMakeFiles\ugly-elegant.dir\ugly-elegant.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = code-style\CMakeFiles\ugly-elegant.dir
  OBJECT_FILE_DIR = code-style\CMakeFiles\ugly-elegant.dir


# =============================================================================
# Link build statements for EXECUTABLE target ugly-elegant


#############################################
# Link the executable code-style\ugly-elegant.exe

build code-style/ugly-elegant.exe: C_EXECUTABLE_LINKER__ugly-elegant_Debug code-style/CMakeFiles/ugly-elegant.dir/ugly-elegant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code-style\CMakeFiles\ugly-elegant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code-style\ugly-elegant.exe
  TARGET_IMPLIB = code-style\libugly-elegant.dll.a
  TARGET_PDB = ugly-elegant.exe.dbg


#############################################
# Utility command for edit_cache

build code-style/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\code-style && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code-style/edit_cache: phony code-style/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code-style/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\code-style && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code-style/rebuild_cache: phony code-style/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex1


#############################################
# Order-only phony target for scanf-c17-ex1

build cmake_object_order_depends_target_scanf-c17-ex1: phony || io/CMakeFiles/scanf-c17-ex1.dir

build io/CMakeFiles/scanf-c17-ex1.dir/scanf-c17-ex1.c.obj: C_COMPILER__scanf-c17-ex1_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex1.c || cmake_object_order_depends_target_scanf-c17-ex1
  DEP_FILE = io\CMakeFiles\scanf-c17-ex1.dir\scanf-c17-ex1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex1.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex1


#############################################
# Link the executable io\scanf-c17-ex1.exe

build io/scanf-c17-ex1.exe: C_EXECUTABLE_LINKER__scanf-c17-ex1_Debug io/CMakeFiles/scanf-c17-ex1.dir/scanf-c17-ex1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex1.exe
  TARGET_IMPLIB = io\libscanf-c17-ex1.dll.a
  TARGET_PDB = scanf-c17-ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex2


#############################################
# Order-only phony target for scanf-c17-ex2

build cmake_object_order_depends_target_scanf-c17-ex2: phony || io/CMakeFiles/scanf-c17-ex2.dir

build io/CMakeFiles/scanf-c17-ex2.dir/scanf-c17-ex2.c.obj: C_COMPILER__scanf-c17-ex2_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex2.c || cmake_object_order_depends_target_scanf-c17-ex2
  DEP_FILE = io\CMakeFiles\scanf-c17-ex2.dir\scanf-c17-ex2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex2.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex2


#############################################
# Link the executable io\scanf-c17-ex2.exe

build io/scanf-c17-ex2.exe: C_EXECUTABLE_LINKER__scanf-c17-ex2_Debug io/CMakeFiles/scanf-c17-ex2.dir/scanf-c17-ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex2.exe
  TARGET_IMPLIB = io\libscanf-c17-ex2.dll.a
  TARGET_PDB = scanf-c17-ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex3


#############################################
# Order-only phony target for scanf-c17-ex3

build cmake_object_order_depends_target_scanf-c17-ex3: phony || io/CMakeFiles/scanf-c17-ex3.dir

build io/CMakeFiles/scanf-c17-ex3.dir/scanf-c17-ex3.c.obj: C_COMPILER__scanf-c17-ex3_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex3.c || cmake_object_order_depends_target_scanf-c17-ex3
  DEP_FILE = io\CMakeFiles\scanf-c17-ex3.dir\scanf-c17-ex3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex3.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex3


#############################################
# Link the executable io\scanf-c17-ex3.exe

build io/scanf-c17-ex3.exe: C_EXECUTABLE_LINKER__scanf-c17-ex3_Debug io/CMakeFiles/scanf-c17-ex3.dir/scanf-c17-ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex3.exe
  TARGET_IMPLIB = io\libscanf-c17-ex3.dll.a
  TARGET_PDB = scanf-c17-ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex4


#############################################
# Order-only phony target for scanf-c17-ex4

build cmake_object_order_depends_target_scanf-c17-ex4: phony || io/CMakeFiles/scanf-c17-ex4.dir

build io/CMakeFiles/scanf-c17-ex4.dir/scanf-c17-ex4.c.obj: C_COMPILER__scanf-c17-ex4_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex4.c || cmake_object_order_depends_target_scanf-c17-ex4
  DEP_FILE = io\CMakeFiles\scanf-c17-ex4.dir\scanf-c17-ex4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex4.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex4


#############################################
# Link the executable io\scanf-c17-ex4.exe

build io/scanf-c17-ex4.exe: C_EXECUTABLE_LINKER__scanf-c17-ex4_Debug io/CMakeFiles/scanf-c17-ex4.dir/scanf-c17-ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex4.exe
  TARGET_IMPLIB = io\libscanf-c17-ex4.dll.a
  TARGET_PDB = scanf-c17-ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex5


#############################################
# Order-only phony target for scanf-c17-ex5

build cmake_object_order_depends_target_scanf-c17-ex5: phony || io/CMakeFiles/scanf-c17-ex5.dir

build io/CMakeFiles/scanf-c17-ex5.dir/scanf-c17-ex5.c.obj: C_COMPILER__scanf-c17-ex5_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex5.c || cmake_object_order_depends_target_scanf-c17-ex5
  DEP_FILE = io\CMakeFiles\scanf-c17-ex5.dir\scanf-c17-ex5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex5.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex5


#############################################
# Link the executable io\scanf-c17-ex5.exe

build io/scanf-c17-ex5.exe: C_EXECUTABLE_LINKER__scanf-c17-ex5_Debug io/CMakeFiles/scanf-c17-ex5.dir/scanf-c17-ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex5.exe
  TARGET_IMPLIB = io\libscanf-c17-ex5.dll.a
  TARGET_PDB = scanf-c17-ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cref-note


#############################################
# Order-only phony target for cref-note

build cmake_object_order_depends_target_cref-note: phony || io/CMakeFiles/cref-note.dir

build io/CMakeFiles/cref-note.dir/cref-note.c.obj: C_COMPILER__cref-note_unscanned_Debug D$:/cpl/cpl-out-of-class/io/cref-note.c || cmake_object_order_depends_target_cref-note
  DEP_FILE = io\CMakeFiles\cref-note.dir\cref-note.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\cref-note.dir
  OBJECT_FILE_DIR = io\CMakeFiles\cref-note.dir


# =============================================================================
# Link build statements for EXECUTABLE target cref-note


#############################################
# Link the executable io\cref-note.exe

build io/cref-note.exe: C_EXECUTABLE_LINKER__cref-note_Debug io/CMakeFiles/cref-note.dir/cref-note.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\cref-note.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\cref-note.exe
  TARGET_IMPLIB = io\libcref-note.dll.a
  TARGET_PDB = cref-note.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cref-ex


#############################################
# Order-only phony target for cref-ex

build cmake_object_order_depends_target_cref-ex: phony || io/CMakeFiles/cref-ex.dir

build io/CMakeFiles/cref-ex.dir/cref-ex.c.obj: C_COMPILER__cref-ex_unscanned_Debug D$:/cpl/cpl-out-of-class/io/cref-ex.c || cmake_object_order_depends_target_cref-ex
  DEP_FILE = io\CMakeFiles\cref-ex.dir\cref-ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\cref-ex.dir
  OBJECT_FILE_DIR = io\CMakeFiles\cref-ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target cref-ex


#############################################
# Link the executable io\cref-ex.exe

build io/cref-ex.exe: C_EXECUTABLE_LINKER__cref-ex_Debug io/CMakeFiles/cref-ex.dir/cref-ex.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\cref-ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\cref-ex.exe
  TARGET_IMPLIB = io\libcref-ex.dll.a
  TARGET_PDB = cref-ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-indeterminate


#############################################
# Order-only phony target for scanf-indeterminate

build cmake_object_order_depends_target_scanf-indeterminate: phony || io/CMakeFiles/scanf-indeterminate.dir

build io/CMakeFiles/scanf-indeterminate.dir/scanf-indeterminate.c.obj: C_COMPILER__scanf-indeterminate_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-indeterminate.c || cmake_object_order_depends_target_scanf-indeterminate
  DEP_FILE = io\CMakeFiles\scanf-indeterminate.dir\scanf-indeterminate.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-indeterminate.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-indeterminate.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-indeterminate


#############################################
# Link the executable io\scanf-indeterminate.exe

build io/scanf-indeterminate.exe: C_EXECUTABLE_LINKER__scanf-indeterminate_Debug io/CMakeFiles/scanf-indeterminate.dir/scanf-indeterminate.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-indeterminate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-indeterminate.exe
  TARGET_IMPLIB = io\libscanf-indeterminate.dll.a
  TARGET_PDB = scanf-indeterminate.exe.dbg


#############################################
# Utility command for edit_cache

build io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\io && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build io/edit_cache: phony io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\io && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build io/rebuild_cache: phony io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target switch


#############################################
# Order-only phony target for switch

build cmake_object_order_depends_target_switch: phony || if/CMakeFiles/switch.dir

build if/CMakeFiles/switch.dir/switch.c.obj: C_COMPILER__switch_unscanned_Debug D$:/cpl/cpl-out-of-class/if/switch.c || cmake_object_order_depends_target_switch
  DEP_FILE = if\CMakeFiles\switch.dir\switch.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = if\CMakeFiles\switch.dir
  OBJECT_FILE_DIR = if\CMakeFiles\switch.dir


# =============================================================================
# Link build statements for EXECUTABLE target switch


#############################################
# Link the executable if\switch.exe

build if/switch.exe: C_EXECUTABLE_LINKER__switch_Debug if/CMakeFiles/switch.dir/switch.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = if\CMakeFiles\switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = if\switch.exe
  TARGET_IMPLIB = if\libswitch.dll.a
  TARGET_PDB = switch.exe.dbg


#############################################
# Utility command for edit_cache

build if/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\if && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build if/edit_cache: phony if/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build if/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\if && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build if/rebuild_cache: phony if/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target for-semantics


#############################################
# Order-only phony target for for-semantics

build cmake_object_order_depends_target_for-semantics: phony || for/CMakeFiles/for-semantics.dir

build for/CMakeFiles/for-semantics.dir/for-semantics.c.obj: C_COMPILER__for-semantics_unscanned_Debug D$:/cpl/cpl-out-of-class/for/for-semantics.c || cmake_object_order_depends_target_for-semantics
  DEP_FILE = for\CMakeFiles\for-semantics.dir\for-semantics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = for\CMakeFiles\for-semantics.dir
  OBJECT_FILE_DIR = for\CMakeFiles\for-semantics.dir


# =============================================================================
# Link build statements for EXECUTABLE target for-semantics


#############################################
# Link the executable for\for-semantics.exe

build for/for-semantics.exe: C_EXECUTABLE_LINKER__for-semantics_Debug for/CMakeFiles/for-semantics.dir/for-semantics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = for\CMakeFiles\for-semantics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = for\for-semantics.exe
  TARGET_IMPLIB = for\libfor-semantics.dll.a
  TARGET_PDB = for-semantics.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rose


#############################################
# Order-only phony target for rose

build cmake_object_order_depends_target_rose: phony || for/CMakeFiles/rose.dir

build for/CMakeFiles/rose.dir/rose.c.obj: C_COMPILER__rose_unscanned_Debug D$:/cpl/cpl-out-of-class/for/rose.c || cmake_object_order_depends_target_rose
  DEP_FILE = for\CMakeFiles\rose.dir\rose.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = for\CMakeFiles\rose.dir
  OBJECT_FILE_DIR = for\CMakeFiles\rose.dir


# =============================================================================
# Link build statements for EXECUTABLE target rose


#############################################
# Link the executable for\rose.exe

build for/rose.exe: C_EXECUTABLE_LINKER__rose_Debug for/CMakeFiles/rose.dir/rose.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = for\CMakeFiles\rose.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = for\rose.exe
  TARGET_IMPLIB = for\librose.dll.a
  TARGET_PDB = rose.exe.dbg


#############################################
# Utility command for edit_cache

build for/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\for && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build for/edit_cache: phony for/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build for/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\for && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build for/rebuild_cache: phony for/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target primes


#############################################
# Order-only phony target for primes

build cmake_object_order_depends_target_primes: phony || timing/CMakeFiles/primes.dir

build timing/CMakeFiles/primes.dir/primes.c.obj: C_COMPILER__primes_unscanned_Debug D$:/cpl/cpl-out-of-class/timing/primes.c || cmake_object_order_depends_target_primes
  DEP_FILE = timing\CMakeFiles\primes.dir\primes.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = timing\CMakeFiles\primes.dir
  OBJECT_FILE_DIR = timing\CMakeFiles\primes.dir


# =============================================================================
# Link build statements for EXECUTABLE target primes


#############################################
# Link the executable timing\primes.exe

build timing/primes.exe: C_EXECUTABLE_LINKER__primes_Debug timing/CMakeFiles/primes.dir/primes.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = timing\CMakeFiles\primes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = timing\primes.exe
  TARGET_IMPLIB = timing\libprimes.dll.a
  TARGET_PDB = primes.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target selection-sort


#############################################
# Order-only phony target for selection-sort

build cmake_object_order_depends_target_selection-sort: phony || timing/CMakeFiles/selection-sort.dir

build timing/CMakeFiles/selection-sort.dir/selection-sort.c.obj: C_COMPILER__selection-sort_unscanned_Debug D$:/cpl/cpl-out-of-class/timing/selection-sort.c || cmake_object_order_depends_target_selection-sort
  DEP_FILE = timing\CMakeFiles\selection-sort.dir\selection-sort.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = timing\CMakeFiles\selection-sort.dir
  OBJECT_FILE_DIR = timing\CMakeFiles\selection-sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection-sort


#############################################
# Link the executable timing\selection-sort.exe

build timing/selection-sort.exe: C_EXECUTABLE_LINKER__selection-sort_Debug timing/CMakeFiles/selection-sort.dir/selection-sort.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = timing\CMakeFiles\selection-sort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = timing\selection-sort.exe
  TARGET_IMPLIB = timing\libselection-sort.dll.a
  TARGET_PDB = selection-sort.exe.dbg


#############################################
# Utility command for edit_cache

build timing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\timing && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build timing/edit_cache: phony timing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build timing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\timing && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build timing/rebuild_cache: phony timing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target uid


#############################################
# Order-only phony target for uid

build cmake_object_order_depends_target_uid: phony || static/CMakeFiles/uid.dir

build static/CMakeFiles/uid.dir/uid.c.obj: C_COMPILER__uid_unscanned_Debug D$:/cpl/cpl-out-of-class/static/uid.c || cmake_object_order_depends_target_uid
  DEP_FILE = static\CMakeFiles\uid.dir\uid.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = static\CMakeFiles\uid.dir
  OBJECT_FILE_DIR = static\CMakeFiles\uid.dir


# =============================================================================
# Link build statements for EXECUTABLE target uid


#############################################
# Link the executable static\uid.exe

build static/uid.exe: C_EXECUTABLE_LINKER__uid_Debug static/CMakeFiles/uid.dir/uid.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = static\CMakeFiles\uid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = static\uid.exe
  TARGET_IMPLIB = static\libuid.dll.a
  TARGET_PDB = uid.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fib


#############################################
# Order-only phony target for fib

build cmake_object_order_depends_target_fib: phony || static/CMakeFiles/fib.dir

build static/CMakeFiles/fib.dir/fib.c.obj: C_COMPILER__fib_unscanned_Debug D$:/cpl/cpl-out-of-class/static/fib.c || cmake_object_order_depends_target_fib
  DEP_FILE = static\CMakeFiles\fib.dir\fib.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = static\CMakeFiles\fib.dir
  OBJECT_FILE_DIR = static\CMakeFiles\fib.dir


# =============================================================================
# Link build statements for EXECUTABLE target fib


#############################################
# Link the executable static\fib.exe

build static/fib.exe: C_EXECUTABLE_LINKER__fib_Debug static/CMakeFiles/fib.dir/fib.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = static\CMakeFiles\fib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = static\fib.exe
  TARGET_IMPLIB = static\libfib.dll.a
  TARGET_PDB = fib.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rand


#############################################
# Order-only phony target for rand

build cmake_object_order_depends_target_rand: phony || static/CMakeFiles/rand.dir

build static/CMakeFiles/rand.dir/rand.c.obj: C_COMPILER__rand_unscanned_Debug D$:/cpl/cpl-out-of-class/static/rand.c || cmake_object_order_depends_target_rand
  DEP_FILE = static\CMakeFiles\rand.dir\rand.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = static\CMakeFiles\rand.dir
  OBJECT_FILE_DIR = static\CMakeFiles\rand.dir


# =============================================================================
# Link build statements for EXECUTABLE target rand


#############################################
# Link the executable static\rand.exe

build static/rand.exe: C_EXECUTABLE_LINKER__rand_Debug static/CMakeFiles/rand.dir/rand.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = static\CMakeFiles\rand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = static\rand.exe
  TARGET_IMPLIB = static\librand.dll.a
  TARGET_PDB = rand.exe.dbg


#############################################
# Utility command for edit_cache

build static/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\static && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build static/edit_cache: phony static/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\static && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static/rebuild_cache: phony static/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target func-void


#############################################
# Order-only phony target for func-void

build cmake_object_order_depends_target_func-void: phony || function/CMakeFiles/func-void.dir

build function/CMakeFiles/func-void.dir/func-void.c.obj: C_COMPILER__func-void_unscanned_Debug D$:/cpl/cpl-out-of-class/function/func-void.c || cmake_object_order_depends_target_func-void
  DEP_FILE = function\CMakeFiles\func-void.dir\func-void.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = function\CMakeFiles\func-void.dir
  OBJECT_FILE_DIR = function\CMakeFiles\func-void.dir


# =============================================================================
# Link build statements for EXECUTABLE target func-void


#############################################
# Link the executable function\func-void.exe

build function/func-void.exe: C_EXECUTABLE_LINKER__func-void_Debug function/CMakeFiles/func-void.dir/func-void.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = function\CMakeFiles\func-void.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = function\func-void.exe
  TARGET_IMPLIB = function\libfunc-void.dll.a
  TARGET_PDB = func-void.exe.dbg


#############################################
# Utility command for edit_cache

build function/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\function && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build function/edit_cache: phony function/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build function/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\function && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build function/rebuild_cache: phony function/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target string-literals


#############################################
# Order-only phony target for string-literals

build cmake_object_order_depends_target_string-literals: phony || string/CMakeFiles/string-literals.dir

build string/CMakeFiles/string-literals.dir/string-literals.c.obj: C_COMPILER__string-literals_unscanned_Debug D$:/cpl/cpl-out-of-class/string/string-literals.c || cmake_object_order_depends_target_string-literals
  DEP_FILE = string\CMakeFiles\string-literals.dir\string-literals.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = string\CMakeFiles\string-literals.dir
  OBJECT_FILE_DIR = string\CMakeFiles\string-literals.dir


# =============================================================================
# Link build statements for EXECUTABLE target string-literals


#############################################
# Link the executable string\string-literals.exe

build string/string-literals.exe: C_EXECUTABLE_LINKER__string-literals_Debug string/CMakeFiles/string-literals.dir/string-literals.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = string\CMakeFiles\string-literals.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = string\string-literals.exe
  TARGET_IMPLIB = string\libstring-literals.dll.a
  TARGET_PDB = string-literals.exe.dbg


#############################################
# Utility command for edit_cache

build string/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\string && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build string/edit_cache: phony string/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build string/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\string && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build string/rebuild_cache: phony string/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target array-and-pointer


#############################################
# Order-only phony target for array-and-pointer

build cmake_object_order_depends_target_array-and-pointer: phony || pointers/CMakeFiles/array-and-pointer.dir

build pointers/CMakeFiles/array-and-pointer.dir/array-and-pointer.c.obj: C_COMPILER__array-and-pointer_unscanned_Debug D$:/cpl/cpl-out-of-class/pointers/array-and-pointer.c || cmake_object_order_depends_target_array-and-pointer
  DEP_FILE = pointers\CMakeFiles\array-and-pointer.dir\array-and-pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = pointers\CMakeFiles\array-and-pointer.dir
  OBJECT_FILE_DIR = pointers\CMakeFiles\array-and-pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target array-and-pointer


#############################################
# Link the executable pointers\array-and-pointer.exe

build pointers/array-and-pointer.exe: C_EXECUTABLE_LINKER__array-and-pointer_Debug pointers/CMakeFiles/array-and-pointer.dir/array-and-pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pointers\CMakeFiles\array-and-pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers\array-and-pointer.exe
  TARGET_IMPLIB = pointers\libarray-and-pointer.dll.a
  TARGET_PDB = array-and-pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers-malloc


#############################################
# Order-only phony target for pointers-malloc

build cmake_object_order_depends_target_pointers-malloc: phony || pointers/CMakeFiles/pointers-malloc.dir

build pointers/CMakeFiles/pointers-malloc.dir/pointers-malloc.c.obj: C_COMPILER__pointers-malloc_unscanned_Debug D$:/cpl/cpl-out-of-class/pointers/pointers-malloc.c || cmake_object_order_depends_target_pointers-malloc
  DEP_FILE = pointers\CMakeFiles\pointers-malloc.dir\pointers-malloc.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = pointers\CMakeFiles\pointers-malloc.dir
  OBJECT_FILE_DIR = pointers\CMakeFiles\pointers-malloc.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers-malloc


#############################################
# Link the executable pointers\pointers-malloc.exe

build pointers/pointers-malloc.exe: C_EXECUTABLE_LINKER__pointers-malloc_Debug pointers/CMakeFiles/pointers-malloc.dir/pointers-malloc.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pointers\CMakeFiles\pointers-malloc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers\pointers-malloc.exe
  TARGET_IMPLIB = pointers\libpointers-malloc.dll.a
  TARGET_PDB = pointers-malloc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bsearch-function-pointer


#############################################
# Order-only phony target for bsearch-function-pointer

build cmake_object_order_depends_target_bsearch-function-pointer: phony || pointers/CMakeFiles/bsearch-function-pointer.dir

build pointers/CMakeFiles/bsearch-function-pointer.dir/bsearch-function-pointer.c.obj: C_COMPILER__bsearch-function-pointer_unscanned_Debug D$:/cpl/cpl-out-of-class/pointers/bsearch-function-pointer.c || cmake_object_order_depends_target_bsearch-function-pointer
  DEP_FILE = pointers\CMakeFiles\bsearch-function-pointer.dir\bsearch-function-pointer.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = pointers\CMakeFiles\bsearch-function-pointer.dir
  OBJECT_FILE_DIR = pointers\CMakeFiles\bsearch-function-pointer.dir


# =============================================================================
# Link build statements for EXECUTABLE target bsearch-function-pointer


#############################################
# Link the executable pointers\bsearch-function-pointer.exe

build pointers/bsearch-function-pointer.exe: C_EXECUTABLE_LINKER__bsearch-function-pointer_Debug pointers/CMakeFiles/bsearch-function-pointer.dir/bsearch-function-pointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pointers\CMakeFiles\bsearch-function-pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers\bsearch-function-pointer.exe
  TARGET_IMPLIB = pointers\libbsearch-function-pointer.dll.a
  TARGET_PDB = bsearch-function-pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointers-with-const


#############################################
# Order-only phony target for pointers-with-const

build cmake_object_order_depends_target_pointers-with-const: phony || pointers/CMakeFiles/pointers-with-const.dir

build pointers/CMakeFiles/pointers-with-const.dir/pointers-with-const.c.obj: C_COMPILER__pointers-with-const_unscanned_Debug D$:/cpl/cpl-out-of-class/pointers/pointers-with-const.c || cmake_object_order_depends_target_pointers-with-const
  DEP_FILE = pointers\CMakeFiles\pointers-with-const.dir\pointers-with-const.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = pointers\CMakeFiles\pointers-with-const.dir
  OBJECT_FILE_DIR = pointers\CMakeFiles\pointers-with-const.dir


# =============================================================================
# Link build statements for EXECUTABLE target pointers-with-const


#############################################
# Link the executable pointers\pointers-with-const.exe

build pointers/pointers-with-const.exe: C_EXECUTABLE_LINKER__pointers-with-const_Debug pointers/CMakeFiles/pointers-with-const.dir/pointers-with-const.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pointers\CMakeFiles\pointers-with-const.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers\pointers-with-const.exe
  TARGET_IMPLIB = pointers\libpointers-with-const.dll.a
  TARGET_PDB = pointers-with-const.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nullptr


#############################################
# Order-only phony target for nullptr

build cmake_object_order_depends_target_nullptr: phony || pointers/CMakeFiles/nullptr.dir

build pointers/CMakeFiles/nullptr.dir/nullptr.c.obj: C_COMPILER__nullptr_unscanned_Debug D$:/cpl/cpl-out-of-class/pointers/nullptr.c || cmake_object_order_depends_target_nullptr
  DEP_FILE = pointers\CMakeFiles\nullptr.dir\nullptr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = pointers\CMakeFiles\nullptr.dir
  OBJECT_FILE_DIR = pointers\CMakeFiles\nullptr.dir


# =============================================================================
# Link build statements for EXECUTABLE target nullptr


#############################################
# Link the executable pointers\nullptr.exe

build pointers/nullptr.exe: C_EXECUTABLE_LINKER__nullptr_Debug pointers/CMakeFiles/nullptr.dir/nullptr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = pointers\CMakeFiles\nullptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointers\nullptr.exe
  TARGET_IMPLIB = pointers\libnullptr.dll.a
  TARGET_PDB = nullptr.exe.dbg


#############################################
# Utility command for edit_cache

build pointers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\pointers && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build pointers/edit_cache: phony pointers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pointers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\pointers && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pointers/rebuild_cache: phony pointers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\misc && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build misc/edit_cache: phony misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\misc && "C:\Users\hfwei\AppData\Local\Programs\CLion 3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build misc/rebuild_cache: phony misc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array-and-pointer: phony pointers/array-and-pointer.exe

build array-and-pointer.exe: phony pointers/array-and-pointer.exe

build bsearch-function-pointer: phony pointers/bsearch-function-pointer.exe

build bsearch-function-pointer.exe: phony pointers/bsearch-function-pointer.exe

build cref-ex: phony io/cref-ex.exe

build cref-ex.exe: phony io/cref-ex.exe

build cref-note: phony io/cref-note.exe

build cref-note.exe: phony io/cref-note.exe

build fib: phony static/fib.exe

build fib.exe: phony static/fib.exe

build for-semantics: phony for/for-semantics.exe

build for-semantics.exe: phony for/for-semantics.exe

build func-void: phony function/func-void.exe

build func-void.exe: phony function/func-void.exe

build nullptr: phony pointers/nullptr.exe

build nullptr.exe: phony pointers/nullptr.exe

build pointers-malloc: phony pointers/pointers-malloc.exe

build pointers-malloc.exe: phony pointers/pointers-malloc.exe

build pointers-with-const: phony pointers/pointers-with-const.exe

build pointers-with-const.exe: phony pointers/pointers-with-const.exe

build primes: phony timing/primes.exe

build primes.exe: phony timing/primes.exe

build rand: phony static/rand.exe

build rand.exe: phony static/rand.exe

build rose: phony for/rose.exe

build rose.exe: phony for/rose.exe

build scanf-c17-ex1: phony io/scanf-c17-ex1.exe

build scanf-c17-ex1.exe: phony io/scanf-c17-ex1.exe

build scanf-c17-ex2: phony io/scanf-c17-ex2.exe

build scanf-c17-ex2.exe: phony io/scanf-c17-ex2.exe

build scanf-c17-ex3: phony io/scanf-c17-ex3.exe

build scanf-c17-ex3.exe: phony io/scanf-c17-ex3.exe

build scanf-c17-ex4: phony io/scanf-c17-ex4.exe

build scanf-c17-ex4.exe: phony io/scanf-c17-ex4.exe

build scanf-c17-ex5: phony io/scanf-c17-ex5.exe

build scanf-c17-ex5.exe: phony io/scanf-c17-ex5.exe

build scanf-indeterminate: phony io/scanf-indeterminate.exe

build scanf-indeterminate.exe: phony io/scanf-indeterminate.exe

build selection-sort: phony timing/selection-sort.exe

build selection-sort.exe: phony timing/selection-sort.exe

build string-literals: phony string/string-literals.exe

build string-literals.exe: phony string/string-literals.exe

build switch: phony if/switch.exe

build switch.exe: phony if/switch.exe

build ugly-elegant: phony code-style/ugly-elegant.exe

build ugly-elegant.exe: phony code-style/ugly-elegant.exe

build uid: phony static/uid.exe

build uid.exe: phony static/uid.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug

build all: phony code-style/all io/all if/all for/all timing/all static/all function/all string/all pointers/all misc/all

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/code-style

build code-style/all: phony code-style/ugly-elegant.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/for

build for/all: phony for/for-semantics.exe for/rose.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/function

build function/all: phony function/func-void.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/if

build if/all: phony if/switch.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/io

build io/all: phony io/scanf-c17-ex1.exe io/scanf-c17-ex2.exe io/scanf-c17-ex3.exe io/scanf-c17-ex4.exe io/scanf-c17-ex5.exe io/cref-note.exe io/cref-ex.exe io/scanf-indeterminate.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/misc

build misc/all: phony

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/pointers

build pointers/all: phony pointers/array-and-pointer.exe pointers/pointers-malloc.exe pointers/bsearch-function-pointer.exe pointers/pointers-with-const.exe pointers/nullptr.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/static

build static/all: phony static/uid.exe static/fib.exe static/rand.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/string

build string/all: phony string/string-literals.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/timing

build timing/all: phony timing/primes.exe timing/selection-sort.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/cpl/cpl-out-of-class/CMakeLists.txt D$:/cpl/cpl-out-of-class/code-style/CMakeLists.txt D$:/cpl/cpl-out-of-class/for/CMakeLists.txt D$:/cpl/cpl-out-of-class/function/CMakeLists.txt D$:/cpl/cpl-out-of-class/if/CMakeLists.txt D$:/cpl/cpl-out-of-class/io/CMakeLists.txt D$:/cpl/cpl-out-of-class/misc/CMakeLists.txt D$:/cpl/cpl-out-of-class/pointers/CMakeLists.txt D$:/cpl/cpl-out-of-class/static/CMakeLists.txt D$:/cpl/cpl-out-of-class/string/CMakeLists.txt D$:/cpl/cpl-out-of-class/timing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion$ 3/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/cpl/cpl-out-of-class/CMakeLists.txt D$:/cpl/cpl-out-of-class/code-style/CMakeLists.txt D$:/cpl/cpl-out-of-class/for/CMakeLists.txt D$:/cpl/cpl-out-of-class/function/CMakeLists.txt D$:/cpl/cpl-out-of-class/if/CMakeLists.txt D$:/cpl/cpl-out-of-class/io/CMakeLists.txt D$:/cpl/cpl-out-of-class/misc/CMakeLists.txt D$:/cpl/cpl-out-of-class/pointers/CMakeLists.txt D$:/cpl/cpl-out-of-class/static/CMakeLists.txt D$:/cpl/cpl-out-of-class/string/CMakeLists.txt D$:/cpl/cpl-out-of-class/timing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
