# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2023-cpl-coding-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpl/cpl-out-of-class/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ugly-elegant


#############################################
# Order-only phony target for ugly-elegant

build cmake_object_order_depends_target_ugly-elegant: phony || code-style/CMakeFiles/ugly-elegant.dir

build code-style/CMakeFiles/ugly-elegant.dir/ugly-elegant.c.obj: C_COMPILER__ugly-elegant_unscanned_Debug D$:/cpl/cpl-out-of-class/code-style/ugly-elegant.c || cmake_object_order_depends_target_ugly-elegant
  DEP_FILE = code-style\CMakeFiles\ugly-elegant.dir\ugly-elegant.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = code-style\CMakeFiles\ugly-elegant.dir
  OBJECT_FILE_DIR = code-style\CMakeFiles\ugly-elegant.dir


# =============================================================================
# Link build statements for EXECUTABLE target ugly-elegant


#############################################
# Link the executable code-style\ugly-elegant.exe

build code-style/ugly-elegant.exe: C_EXECUTABLE_LINKER__ugly-elegant_Debug code-style/CMakeFiles/ugly-elegant.dir/ugly-elegant.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code-style\CMakeFiles\ugly-elegant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = code-style\ugly-elegant.exe
  TARGET_IMPLIB = code-style\libugly-elegant.dll.a
  TARGET_PDB = ugly-elegant.exe.dbg


#############################################
# Utility command for edit_cache

build code-style/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\code-style && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code-style/edit_cache: phony code-style/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code-style/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\code-style && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code-style/rebuild_cache: phony code-style/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex1


#############################################
# Order-only phony target for scanf-c17-ex1

build cmake_object_order_depends_target_scanf-c17-ex1: phony || io/CMakeFiles/scanf-c17-ex1.dir

build io/CMakeFiles/scanf-c17-ex1.dir/scanf-c17-ex1.c.obj: C_COMPILER__scanf-c17-ex1_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex1.c || cmake_object_order_depends_target_scanf-c17-ex1
  DEP_FILE = io\CMakeFiles\scanf-c17-ex1.dir\scanf-c17-ex1.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex1.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex1


#############################################
# Link the executable io\scanf-c17-ex1.exe

build io/scanf-c17-ex1.exe: C_EXECUTABLE_LINKER__scanf-c17-ex1_Debug io/CMakeFiles/scanf-c17-ex1.dir/scanf-c17-ex1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex1.exe
  TARGET_IMPLIB = io\libscanf-c17-ex1.dll.a
  TARGET_PDB = scanf-c17-ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex2


#############################################
# Order-only phony target for scanf-c17-ex2

build cmake_object_order_depends_target_scanf-c17-ex2: phony || io/CMakeFiles/scanf-c17-ex2.dir

build io/CMakeFiles/scanf-c17-ex2.dir/scanf-c17-ex2.c.obj: C_COMPILER__scanf-c17-ex2_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex2.c || cmake_object_order_depends_target_scanf-c17-ex2
  DEP_FILE = io\CMakeFiles\scanf-c17-ex2.dir\scanf-c17-ex2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex2.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex2


#############################################
# Link the executable io\scanf-c17-ex2.exe

build io/scanf-c17-ex2.exe: C_EXECUTABLE_LINKER__scanf-c17-ex2_Debug io/CMakeFiles/scanf-c17-ex2.dir/scanf-c17-ex2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex2.exe
  TARGET_IMPLIB = io\libscanf-c17-ex2.dll.a
  TARGET_PDB = scanf-c17-ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex3


#############################################
# Order-only phony target for scanf-c17-ex3

build cmake_object_order_depends_target_scanf-c17-ex3: phony || io/CMakeFiles/scanf-c17-ex3.dir

build io/CMakeFiles/scanf-c17-ex3.dir/scanf-c17-ex3.c.obj: C_COMPILER__scanf-c17-ex3_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex3.c || cmake_object_order_depends_target_scanf-c17-ex3
  DEP_FILE = io\CMakeFiles\scanf-c17-ex3.dir\scanf-c17-ex3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex3.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex3.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex3


#############################################
# Link the executable io\scanf-c17-ex3.exe

build io/scanf-c17-ex3.exe: C_EXECUTABLE_LINKER__scanf-c17-ex3_Debug io/CMakeFiles/scanf-c17-ex3.dir/scanf-c17-ex3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex3.exe
  TARGET_IMPLIB = io\libscanf-c17-ex3.dll.a
  TARGET_PDB = scanf-c17-ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex4


#############################################
# Order-only phony target for scanf-c17-ex4

build cmake_object_order_depends_target_scanf-c17-ex4: phony || io/CMakeFiles/scanf-c17-ex4.dir

build io/CMakeFiles/scanf-c17-ex4.dir/scanf-c17-ex4.c.obj: C_COMPILER__scanf-c17-ex4_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex4.c || cmake_object_order_depends_target_scanf-c17-ex4
  DEP_FILE = io\CMakeFiles\scanf-c17-ex4.dir\scanf-c17-ex4.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex4.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex4.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex4


#############################################
# Link the executable io\scanf-c17-ex4.exe

build io/scanf-c17-ex4.exe: C_EXECUTABLE_LINKER__scanf-c17-ex4_Debug io/CMakeFiles/scanf-c17-ex4.dir/scanf-c17-ex4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex4.exe
  TARGET_IMPLIB = io\libscanf-c17-ex4.dll.a
  TARGET_PDB = scanf-c17-ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scanf-c17-ex5


#############################################
# Order-only phony target for scanf-c17-ex5

build cmake_object_order_depends_target_scanf-c17-ex5: phony || io/CMakeFiles/scanf-c17-ex5.dir

build io/CMakeFiles/scanf-c17-ex5.dir/scanf-c17-ex5.c.obj: C_COMPILER__scanf-c17-ex5_unscanned_Debug D$:/cpl/cpl-out-of-class/io/scanf-c17-ex5.c || cmake_object_order_depends_target_scanf-c17-ex5
  DEP_FILE = io\CMakeFiles\scanf-c17-ex5.dir\scanf-c17-ex5.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex5.dir
  OBJECT_FILE_DIR = io\CMakeFiles\scanf-c17-ex5.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanf-c17-ex5


#############################################
# Link the executable io\scanf-c17-ex5.exe

build io/scanf-c17-ex5.exe: C_EXECUTABLE_LINKER__scanf-c17-ex5_Debug io/CMakeFiles/scanf-c17-ex5.dir/scanf-c17-ex5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\scanf-c17-ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\scanf-c17-ex5.exe
  TARGET_IMPLIB = io\libscanf-c17-ex5.dll.a
  TARGET_PDB = scanf-c17-ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cref-note


#############################################
# Order-only phony target for cref-note

build cmake_object_order_depends_target_cref-note: phony || io/CMakeFiles/cref-note.dir

build io/CMakeFiles/cref-note.dir/cref-note.c.obj: C_COMPILER__cref-note_unscanned_Debug D$:/cpl/cpl-out-of-class/io/cref-note.c || cmake_object_order_depends_target_cref-note
  DEP_FILE = io\CMakeFiles\cref-note.dir\cref-note.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\cref-note.dir
  OBJECT_FILE_DIR = io\CMakeFiles\cref-note.dir


# =============================================================================
# Link build statements for EXECUTABLE target cref-note


#############################################
# Link the executable io\cref-note.exe

build io/cref-note.exe: C_EXECUTABLE_LINKER__cref-note_Debug io/CMakeFiles/cref-note.dir/cref-note.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\cref-note.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\cref-note.exe
  TARGET_IMPLIB = io\libcref-note.dll.a
  TARGET_PDB = cref-note.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cref-ex


#############################################
# Order-only phony target for cref-ex

build cmake_object_order_depends_target_cref-ex: phony || io/CMakeFiles/cref-ex.dir

build io/CMakeFiles/cref-ex.dir/cref-ex.c.obj: C_COMPILER__cref-ex_unscanned_Debug D$:/cpl/cpl-out-of-class/io/cref-ex.c || cmake_object_order_depends_target_cref-ex
  DEP_FILE = io\CMakeFiles\cref-ex.dir\cref-ex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = io\CMakeFiles\cref-ex.dir
  OBJECT_FILE_DIR = io\CMakeFiles\cref-ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target cref-ex


#############################################
# Link the executable io\cref-ex.exe

build io/cref-ex.exe: C_EXECUTABLE_LINKER__cref-ex_Debug io/CMakeFiles/cref-ex.dir/cref-ex.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = io\CMakeFiles\cref-ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = io\cref-ex.exe
  TARGET_IMPLIB = io\libcref-ex.dll.a
  TARGET_PDB = cref-ex.exe.dbg


#############################################
# Utility command for edit_cache

build io/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\io && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build io/edit_cache: phony io/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build io/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\io && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build io/rebuild_cache: phony io/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpl/cpl-out-of-class/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target for-semantics


#############################################
# Order-only phony target for for-semantics

build cmake_object_order_depends_target_for-semantics: phony || for/CMakeFiles/for-semantics.dir

build for/CMakeFiles/for-semantics.dir/for-semantics.c.obj: C_COMPILER__for-semantics_unscanned_Debug D$:/cpl/cpl-out-of-class/for/for-semantics.c || cmake_object_order_depends_target_for-semantics
  DEP_FILE = for\CMakeFiles\for-semantics.dir\for-semantics.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = for\CMakeFiles\for-semantics.dir
  OBJECT_FILE_DIR = for\CMakeFiles\for-semantics.dir


# =============================================================================
# Link build statements for EXECUTABLE target for-semantics


#############################################
# Link the executable for\for-semantics.exe

build for/for-semantics.exe: C_EXECUTABLE_LINKER__for-semantics_Debug for/CMakeFiles/for-semantics.dir/for-semantics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = for\CMakeFiles\for-semantics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = for\for-semantics.exe
  TARGET_IMPLIB = for\libfor-semantics.dll.a
  TARGET_PDB = for-semantics.exe.dbg


#############################################
# Utility command for edit_cache

build for/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\for && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build for/edit_cache: phony for/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build for/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cpl\cpl-out-of-class\cmake-build-debug\for && C:\Users\hfwei\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\cpl\cpl-out-of-class -BD:\cpl\cpl-out-of-class\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build for/rebuild_cache: phony for/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cref-ex: phony io/cref-ex.exe

build cref-ex.exe: phony io/cref-ex.exe

build cref-note: phony io/cref-note.exe

build cref-note.exe: phony io/cref-note.exe

build for-semantics: phony for/for-semantics.exe

build for-semantics.exe: phony for/for-semantics.exe

build scanf-c17-ex1: phony io/scanf-c17-ex1.exe

build scanf-c17-ex1.exe: phony io/scanf-c17-ex1.exe

build scanf-c17-ex2: phony io/scanf-c17-ex2.exe

build scanf-c17-ex2.exe: phony io/scanf-c17-ex2.exe

build scanf-c17-ex3: phony io/scanf-c17-ex3.exe

build scanf-c17-ex3.exe: phony io/scanf-c17-ex3.exe

build scanf-c17-ex4: phony io/scanf-c17-ex4.exe

build scanf-c17-ex4.exe: phony io/scanf-c17-ex4.exe

build scanf-c17-ex5: phony io/scanf-c17-ex5.exe

build scanf-c17-ex5.exe: phony io/scanf-c17-ex5.exe

build ugly-elegant: phony code-style/ugly-elegant.exe

build ugly-elegant.exe: phony code-style/ugly-elegant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug

build all: phony code-style/all io/all for/all

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/code-style

build code-style/all: phony code-style/ugly-elegant.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/for

build for/all: phony for/for-semantics.exe

# =============================================================================

#############################################
# Folder: D:/cpl/cpl-out-of-class/cmake-build-debug/io

build io/all: phony io/scanf-c17-ex1.exe io/scanf-c17-ex2.exe io/scanf-c17-ex3.exe io/scanf-c17-ex4.exe io/scanf-c17-ex5.exe io/cref-note.exe io/cref-ex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/cpl/cpl-out-of-class/CMakeLists.txt D$:/cpl/cpl-out-of-class/code-style/CMakeLists.txt D$:/cpl/cpl-out-of-class/for/CMakeLists.txt D$:/cpl/cpl-out-of-class/io/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/hfwei/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/cpl/cpl-out-of-class/CMakeLists.txt D$:/cpl/cpl-out-of-class/code-style/CMakeLists.txt D$:/cpl/cpl-out-of-class/for/CMakeLists.txt D$:/cpl/cpl-out-of-class/io/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
